object CheckCommand "autoremove" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_autoremove" ]

	arguments = {
		"-warn" = "$check_autoremove_warn$"
		"-crit" = "$check_autoremove_crit$"
	}
}
