apply Service "autoremove" {
	check_command = "autoremove"

	if (host.zone != "") {
		command_endpoint = host.name
	}

	assign where host.vars.check_autoremove_warn || host.vars.check_autoremove_crit
}
